@use '../abstracts' as *;

.card {
    display: none;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    height: 30rem;

    input[type="radio"] {
        display: none;
    }
    
    #card-toggle1:checked {
        ~ .topic1 {
            display: block;
            transform: scale(1, 1);
        }
        ~ .topics .card-toggle1::after {
            transform: scale(1, 1);
        }
    }

    #card-toggle2:checked {
        ~ .topic2 {
            display: block;
            transform: scale(1, 1);
        }
        ~ .topics .card-toggle2::after {
            transform: scale(1, 1);
        }
    }

    #card-toggle3:checked {
        ~ .topic3 {
            display: block;
            transform: scale(1, 1);
        }
        ~ .topics .card-toggle3::after {
            transform: scale(1, 1);
        }
    }

    .topics {
        height: 20rem;
        width: 12rem;
        color: white;
        font-size: 2rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 2rem;

        label {
            position: relative;

            &::before {
                content: '';
                display: block;
                height: 0.125rem;
                background: white;
                position: absolute;
                bottom: -0.2em;
                left: 0;
                right: 0;
                transform: scale(0, 1);
                transition: transform ease-in-out 250ms;
            }

            &::after {
                content: '';
                display: block;
                height: 0.125rem;
                background: white;
                position: absolute;
                bottom: -0.2em;
                left: 0;
                width: 14rem;
                transform: scale(0, 1);
                transition: transform ease-in-out 250ms;
            }

            &:hover {
                &::before {
                    transform: scale(1, 1);
                }
            }
        }
        
    }

    .topic {
        display: none;
        font-size: 1.5rem;
        text-align: center;
        padding: 2rem;
        height: 20rem;
        border: {
            style: solid;
            width: 0.1rem;
            color: white;
            radius: 1rem;
        }
        transform: scale(1, 0);
        transition: transform ease-in-out 250ms;
        width: 60%;
        background-color: $clr-primary;
        ul {
            text-align: left;
        }
    }

    .topic1 {
        @extend .topic;
    }

    .topic2 {
        @extend .topic;
    }

    .topic3 {
        @extend .topic;
    }

    @include break(card-desktop) {
        display: flex;
    }

}